export settings=dev
export GIN_MODE=debug
export DBHost=127.0.0.1
export DBPort=5432  
export DBUser=sabuhi  
export DBPassword=
export DBSslMode=disabled
export DBTimeZone=Asia/Baku
export DBName=gin_boilerplate
export Port=8000
export Host=127.0.0.1
export AppName=microservice
export Settings=dev
export LogFile=logging.txt


